<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.hit.yh</groupId>
  <artifactId>gitdata-patnanalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

 <parent>
  	<groupId>edu.hit.yh</groupId>
  	<artifactId>gitdata</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>gitdata-patnanalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.hit.yh</groupId>
  		<artifactId>gitdata-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>edu.hit.yh</groupId>
  		<artifactId>gitdata-mining</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.8a</version>
</dependency>
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.0.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-util</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-awt-util</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-dom</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-svggen</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-svg-dom</artifactId>
	<version>1.6</version>
</dependency>
<dependency>
	<groupId>batik</groupId>
	<artifactId>batik-xml</artifactId>
	<version>1.6</version>
</dependency>
  </dependencies>
</project>
